/* 	         Задача_001.1: контроллер станка

Есть станок, у которого 5 блоков драйверов двигателей.
Каждый драйвер имеет вход разрешения работы ENA, и 
выход ERR, показывающий, что произошла внтуренная ошибка
и драйвер прекратил управление двигателем (остановил его).
Есть 2 лампочки: GREEN (все хорошо), RED (авария).
Есть 3 входа от других аварийных датчиков FAIL_SENS, если 
на них 0, значит произошле какой-то сбой, и надо выключить 
все двигатели.
ПЛИС будет выполнять ряд задач по контролю и индикации.
Задачи ПЛИС:
1) если нет срабатываний аварийных датчиков, и сигналов 
ошибок с драйверов моторов, то горит зеленая лампочка,
надо подать сигналы разрешения работы на драйверы моторов.
В противном случае - надо погасить зеленую, зажечь 
красную лампочку, выключить все драйвера моторов.
-----------------------------------------------
              Задача_001.2: Модернизация
				  
2) Если станок вошел в аварию, то из этого состояния уже 
не выходит.
3) Если нет аварии, то зеленая лампочка не просто горит,
а мигает. Аналогично, при аварии - мигает красная лампочка
Т.о. тут уже последовательная логика, появляются триггеры
*/
module MachineControl_002_1
(
   input        RSTn,
	input        CLK,
	input  [4:0] MOT_ERR,
	input  [2:0] FAIL_SENSn,
	output [4:0] MOT_ENA,
	output 	    LED_GREEN,
	output 	    LED_RED
);

reg state; // 1 - no crash

always @(posedge CLK) begin

  if(!RSTn)
    state <= 1'b1;
  else 
    state <= (!MOT_ERR[4]    &  !MOT_ERR[3]    & !MOT_ERR[2]     & !MOT_ERR[1] & !MOT_ERR[0] &
               FAIL_SENSn[2] &   FAIL_SENSn[1] &  FAIL_SENSn[0]) &
				 (state == 1'b1) ; 

end

wire 		led_green;
Counter 		counter_led_green
(
	.RSTn		(RSTn),
	.CLK		(CLK),
	.OUT		(led_green)
);
assign LED_GREEN = state ? led_green : 1'b0;


wire 	led_red;
Counter #(150, 100)	counter_led_red
(
	.RSTn		(RSTn),
	.CLK		(CLK),
	.OUT		(led_red)
);
assign LED_RED = !state ? led_red : 1'b0;


assign MOT_ENA[4:0] = !state ? 4'b0000 : 4'b1111;

endmodule 